if Date.valid_date? year.to_i, month.to_i, day.to_i
      start_date = Date.parse("#{day}.#{month}.#{year}")
      end_date = start_date + 1
          @date = start_date
      render 'orders/day'

    #URL: order_type/1/2014/01       YEAR/MONTH
    elsif Date.valid_date? year.to_i, month.to_i, 1
      start_date = Date.parse("1.#{month}.#{year}")
      end_date = start_date.end_of_month + 1
          @date = start_date
      render 'orders/month'


    #URL: order_type/1/2014          YEAR
    elsif year && Date.valid_date?(year.to_i, 1, 1)
      start_date = Date.parse("1.1.#{year}")
      end_date = start_date.end_of_year + 1
          @date = start_date
      render 'orders/year'

    end