@import "bootstrap";



/* universal */
.breakdown {
height: 300px;
overflow: scroll;
overflow-x: hidden;
	
}
.btn-menu:hover {
	background-color: #adadad;
}
.glyphicon {
	padding-right: 1em;
}
path:hover {
	cursor: pointer;
}
.container {
	margin-top: 1em;
	max-width: 950px;
	position:relative;
	min-height: 100%;
}
.site-container {
	min-height: 100%;
}

body {
	padding-top: 20px;
}
html {
	min-width: 550px;
}
html, body, .wrapper {
  height: 100%;
}
.wrapper {
	padding-bottom: 50px;
}

#side_nav_toggle {
	position: absolute;
	top: 1em;
	left: 1em;
	color: #777;
	font-weight: bold;
	z-index: 999999;
	background-color:white;
}

#side {
padding-top: 0px;
padding-bottom: 1em;
}
.header {
	
}
#content {
	padding-top: 25px;
	padding-right: 1em;

}

	footer {
	padding-bottom: 2em;
	padding-top: 2em;
		div {
		padding-top: 1em;
		border-top: 1px solid #dddddd;
		text-align: center;
		}
	}

.calendar {
	width: 100%;
}

#nav_bar {
	top: 20px;
}
.panel {
	padding: 0;
	margin: .5em;
	margin-top: 1em;
	.panel-body {
	}
}
div {
label
{
	width: auto;
}
}
a:hover {
text-decoration: none;
}
table {
	border-collapse: collapse;
	border: 1px solid #CAD1FC;
	width: 100%;
	tr {
		line-height: 1;
		padding: 1px;
	}
	.td-description{
		label {
			font-weight: normal;
			width: 100%;
			text-align: left;
			padding-left: 2em;
		}
	}
	.td-status {
		text-align: center;
		div {
			width: 100%;
			text-align: right;
			padding-right: 2em;
		}
	}
}
	.line-even {
		background: #D8DDFC;
	}
	.line-odd {
		background: none;
	}

	.order-header
	{
		background: #428bca;
		color: white;

}
.note-field {
	margin: 1em;
}

	textarea {
		background-color: #FFFAC5;
}


.new_order {
padding-left: 1.5em;
}

label {
}

#categories 
{
	margin-bottom: 10px;
}

.form-control {
	width: auto;
}

button
{
	a:visited {color: white;}
}

.form-control {
	margin-bottom: .5em;
}

.month {
	position: relative;
	width: auto;
}

#orders ul {
  font-size: 11px;
  padding-left: 20px;
}

ol {
	padding-left: -5px;
}

#login-panels {
	.login {
		width: 100%;
	}
}